<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @font-face {
      font-family: Outfit;
      src: url(Outfit-VariableFont_wght.ttf);
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
    }
    .qr {
      margin: auto;
      margin-top: 75px;
      width: 300px;
      height: 450px;
      border-radius: 5%;
      background-color: white;
    }
    .qr img {
      margin-top: 15px;
      margin-left: 25px;
      width: 250px;
      border-radius: 5%;
    }
    .qr h1 {
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 22px;
      margin: 20px;
    }
    .qr p {
      text-align: center;
      font-size: 14px;
      color: hsl(216, 15%, 48%);
      margin: 20px;
    }
    .attribution {
       font-size: 11px; 
       text-align: center;
       margin-top: 20px;
    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <div class="qr">
    <img src="images/image-qr-code.png">
    <h1 >Improve your front-end skills by building projects</h1>
    <p>Scan the QR Code to visit Frontend Mentor and enhance your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>